body {
    min-height: 100vh;
    margin: 0;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header {
    height: 25px;
    background-color: blueviolet;
    color: white;
    font-size: 32px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 16px 64px ;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.links {
    display: flex; 
    gap: 16px
}

.top-container {
    background-color: rgb(8, 116, 211);

    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.container1 {
    display: flex;
    flex-direction: column;

    width: 500px;
}

.mid-container {
    background-color: aqua;


    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    display: flex;
}

.card {
}

.bot-container {
    background-color: bisque;

    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer {
    background-color: aquamarine;


    flex-grow: 1;
    display: flex;
    justify-content: center;
}